spring.datasource.url=jdbc:mysql://127.0.0.1:3306/User?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=26042004Marina.

